<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: C:/Users/Username/source/repos/Extrema/Extrema/Method.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_934ec0b139a89172dded36e7f06edd14.html">Extrema</a></li><li class="navelem"><a class="el" href="dir_223645683043ad27ef2405467ca0278c.html">Extrema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Method.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Function.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;StopCriterion.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Random.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_method.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_method.html">Method</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_method.html#a0ae85cdde0dcd2e253a4832be8807fd0">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_method.html#a0ae85cdde0dcd2e253a4832be8807fd0">EPS</a> = 1e-6;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_method.html#a2057c4d26cc5d65088259a230af71559">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_method.html#a2057c4d26cc5d65088259a230af71559">dimension</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_method.html#a4828376fb516bcb579f1b669ac14f99c">   25</a></span>&#160;    <a class="code" href="class_function.html">Function</a> &amp; <span class="keyword">function</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_method.html#a1c9f2c9284dca57b4a95850d959e4e44">   27</a></span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> &amp; <a class="code" href="class_method.html#a1c9f2c9284dca57b4a95850d959e4e44">rectangle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_method.html#a7877c563e42cfe43c8eb7a2b52e350bc">   29</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a> <a class="code" href="class_method.html#a7877c563e42cfe43c8eb7a2b52e350bc">initial</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_method.html#a151481d1c41daa378ac1e5aeb0f4e54b">   31</a></span>&#160;    <a class="code" href="class_stop_criterion.html">StopCriterion</a> &amp; <a class="code" href="class_method.html#a151481d1c41daa378ac1e5aeb0f4e54b">stopCriterion</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_method.html">Method</a>(<span class="keywordtype">int</span> _dimension, <a class="code" href="class_function.html">Function</a> &amp; _function, <a class="code" href="class_rectangle.html">Rectangle</a> &amp; _rectangle, <a class="code" href="class_vector.html">Vector</a> _initial, <a class="code" href="class_stop_criterion.html">StopCriterion</a> &amp; _stopCriterion);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_method.html">Method</a>() {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_method.html#a556ec2fcf43408dbac0a14ef512a02c8">optimize</a>() = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> set_init(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_s_s.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_s_s.html">RSS</a> :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_method.html">Method</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_r_s_s.html#ab1507a128e53e1daab2875540461a1ae">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_r_s_s.html#ab1507a128e53e1daab2875540461a1ae">p</a> = 0.5;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_r_s_s.html#ae6be96177e7520caa6cb14fda76fda18">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_r_s_s.html#ae6be96177e7520caa6cb14fda76fda18">delta</a> = 0.25;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_r_s_s.html">RSS</a>(<span class="keywordtype">int</span> _dimension, <a class="code" href="class_function.html">Function</a> &amp; _function, <a class="code" href="class_rectangle.html">Rectangle</a> &amp; _rectangle, <a class="code" href="class_vector.html">Vector</a> _initial, <a class="code" href="class_stop_criterion.html">StopCriterion</a> &amp; _stopCriterion);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_r_s_s.html">RSS</a>(<span class="keywordtype">int</span> _dimension, <a class="code" href="class_function.html">Function</a> &amp; _function, <a class="code" href="class_rectangle.html">Rectangle</a> &amp; _rectangle, <a class="code" href="class_vector.html">Vector</a> _initial, <a class="code" href="class_stop_criterion.html">StopCriterion</a> &amp; _stopCriterion, <span class="keywordtype">double</span> _p, <span class="keywordtype">double</span> <a class="code" href="class_r_s_s.html#ae6be96177e7520caa6cb14fda76fda18">delta</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_s_s.html#a7759627ef352e11a91fa41993fb6dcd4">optimize</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_p_r_c_g.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_r_c_g.html">PRCG</a> :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_method.html">Method</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_p_r_c_g.html">PRCG</a>(<span class="keywordtype">int</span> _dimension, <a class="code" href="class_function.html">Function</a> &amp; _function, <a class="code" href="class_rectangle.html">Rectangle</a> &amp; _rectangle, <a class="code" href="class_vector.html">Vector</a> _initial, <a class="code" href="class_stop_criterion.html">StopCriterion</a> &amp; _stopCriterion);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_r_c_g.html#acd59126316b2d1e5d9611ba974cf93a2">optimize</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_r_c_g_html_acd59126316b2d1e5d9611ba974cf93a2"><div class="ttname"><a href="class_p_r_c_g.html#acd59126316b2d1e5d9611ba974cf93a2">PRCG::optimize</a></div><div class="ttdeci">void optimize()</div><div class="ttdoc">This method optimizes the function and prints the results.</div><div class="ttdef"><b>Definition:</b> Method.cpp:92</div></div>
<div class="ttc" id="aclass_method_html_a556ec2fcf43408dbac0a14ef512a02c8"><div class="ttname"><a href="class_method.html#a556ec2fcf43408dbac0a14ef512a02c8">Method::optimize</a></div><div class="ttdeci">virtual void optimize()=0</div><div class="ttdoc">This method optimizes the function and prints the results.</div></div>
<div class="ttc" id="aclass_stop_criterion_html"><div class="ttname"><a href="class_stop_criterion.html">StopCriterion</a></div><div class="ttdef"><b>Definition:</b> StopCriterion.h:15</div></div>
<div class="ttc" id="aclass_method_html_a0ae85cdde0dcd2e253a4832be8807fd0"><div class="ttname"><a href="class_method.html#a0ae85cdde0dcd2e253a4832be8807fd0">Method::EPS</a></div><div class="ttdeci">const double EPS</div><div class="ttdoc">This constant determines closeness of two numbers and exactness of calculating gradient.</div><div class="ttdef"><b>Definition:</b> Method.h:21</div></div>
<div class="ttc" id="aclass_method_html_a151481d1c41daa378ac1e5aeb0f4e54b"><div class="ttname"><a href="class_method.html#a151481d1c41daa378ac1e5aeb0f4e54b">Method::stopCriterion</a></div><div class="ttdeci">StopCriterion &amp; stopCriterion</div><div class="ttdoc">Stop criterion for optimization process.</div><div class="ttdef"><b>Definition:</b> Method.h:31</div></div>
<div class="ttc" id="aclass_p_r_c_g_html"><div class="ttname"><a href="class_p_r_c_g.html">PRCG</a></div><div class="ttdef"><b>Definition:</b> Method.h:67</div></div>
<div class="ttc" id="aclass_method_html"><div class="ttname"><a href="class_method.html">Method</a></div><div class="ttdef"><b>Definition:</b> Method.h:17</div></div>
<div class="ttc" id="aclass_r_s_s_html_ae6be96177e7520caa6cb14fda76fda18"><div class="ttname"><a href="class_r_s_s.html#ae6be96177e7520caa6cb14fda76fda18">RSS::delta</a></div><div class="ttdeci">double delta</div><div class="ttdoc">Must be in (0,1)</div><div class="ttdef"><b>Definition:</b> Method.h:55</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:10</div></div>
<div class="ttc" id="aclass_r_s_s_html_ab1507a128e53e1daab2875540461a1ae"><div class="ttname"><a href="class_r_s_s.html#ab1507a128e53e1daab2875540461a1ae">RSS::p</a></div><div class="ttdeci">double p</div><div class="ttdoc">Must be in (0,1)</div><div class="ttdef"><b>Definition:</b> Method.h:53</div></div>
<div class="ttc" id="aclass_r_s_s_html_a7759627ef352e11a91fa41993fb6dcd4"><div class="ttname"><a href="class_r_s_s.html#a7759627ef352e11a91fa41993fb6dcd4">RSS::optimize</a></div><div class="ttdeci">void optimize()</div><div class="ttdoc">This method optimizes the function and prints the results.</div><div class="ttdef"><b>Definition:</b> Method.cpp:27</div></div>
<div class="ttc" id="aclass_method_html_a2057c4d26cc5d65088259a230af71559"><div class="ttname"><a href="class_method.html#a2057c4d26cc5d65088259a230af71559">Method::dimension</a></div><div class="ttdeci">int dimension</div><div class="ttdoc">Dimension of domain of the function.</div><div class="ttdef"><b>Definition:</b> Method.h:23</div></div>
<div class="ttc" id="aclass_method_html_a1c9f2c9284dca57b4a95850d959e4e44"><div class="ttname"><a href="class_method.html#a1c9f2c9284dca57b4a95850d959e4e44">Method::rectangle</a></div><div class="ttdeci">Rectangle &amp; rectangle</div><div class="ttdoc">Rectangle where the function is optimized.</div><div class="ttdef"><b>Definition:</b> Method.h:27</div></div>
<div class="ttc" id="aclass_r_s_s_html"><div class="ttname"><a href="class_r_s_s.html">RSS</a></div><div class="ttdef"><b>Definition:</b> Method.h:48</div></div>
<div class="ttc" id="aclass_method_html_a7877c563e42cfe43c8eb7a2b52e350bc"><div class="ttname"><a href="class_method.html#a7877c563e42cfe43c8eb7a2b52e350bc">Method::initial</a></div><div class="ttdeci">Vector initial</div><div class="ttdoc">Initial guess for optimization process.</div><div class="ttdef"><b>Definition:</b> Method.h:29</div></div>
<div class="ttc" id="aclass_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdef"><b>Definition:</b> Function.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
