<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: C:/Users/Username/source/repos/Extrema/Extrema/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_934ec0b139a89172dded36e7f06edd14.html">Extrema</a></li><li class="navelem"><a class="el" href="dir_223645683043ad27ef2405467ca0278c.html">Extrema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rectangle.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_vector.html">Vector</a> a, b;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a>(<a class="code" href="class_vector.html">Vector</a> _a, <a class="code" href="class_vector.html">Vector</a> _b);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a>(<span class="keywordtype">double</span> * _a, <span class="keywordtype">double</span> * _b, <span class="keywordtype">int</span> dimension);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_rectangle.html">Rectangle</a>() {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#a9ba99fc2f3722668b77158bebaf944e0">is_in_rectangle</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rectangle.html#af9a8643c7778beade458ec004946adfb">   21</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp; <a class="code" href="class_rectangle.html#af9a8643c7778beade458ec004946adfb">get_a</a>() { <span class="keywordflow">return</span>(a); };</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8bbf7e53477721e206855bf7b73b3a8e">   23</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp; <a class="code" href="class_rectangle.html#a8bbf7e53477721e206855bf7b73b3a8e">get_b</a>() { <span class="keywordflow">return</span>(b); };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#af619bd0439c28c4d478fefc3b504053a">how_far</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; direction);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a84c4ff1186a7ab90d1b48462c6cc3d36">min_length</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rectangle_html_a9ba99fc2f3722668b77158bebaf944e0"><div class="ttname"><a href="class_rectangle.html#a9ba99fc2f3722668b77158bebaf944e0">Rectangle::is_in_rectangle</a></div><div class="ttdeci">bool is_in_rectangle(const Vector &amp;vector)</div><div class="ttdoc">The method indicates if vector is within rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:11</div></div>
<div class="ttc" id="aclass_rectangle_html_a8bbf7e53477721e206855bf7b73b3a8e"><div class="ttname"><a href="class_rectangle.html#a8bbf7e53477721e206855bf7b73b3a8e">Rectangle::get_b</a></div><div class="ttdeci">Vector &amp; get_b()</div><div class="ttdoc">The method returns vector that is the right boundary of rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.h:23</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="aclass_rectangle_html_a84c4ff1186a7ab90d1b48462c6cc3d36"><div class="ttname"><a href="class_rectangle.html#a84c4ff1186a7ab90d1b48462c6cc3d36">Rectangle::min_length</a></div><div class="ttdeci">double min_length()</div><div class="ttdoc">The method calculates the maximal length of the side of an inscribed square.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:40</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:10</div></div>
<div class="ttc" id="aclass_rectangle_html_af9a8643c7778beade458ec004946adfb"><div class="ttname"><a href="class_rectangle.html#af9a8643c7778beade458ec004946adfb">Rectangle::get_a</a></div><div class="ttdeci">Vector &amp; get_a()</div><div class="ttdoc">The method returns vector that is the left boundary of rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.h:21</div></div>
<div class="ttc" id="aclass_rectangle_html_af619bd0439c28c4d478fefc3b504053a"><div class="ttname"><a href="class_rectangle.html#af619bd0439c28c4d478fefc3b504053a">Rectangle::how_far</a></div><div class="ttdeci">double how_far(const Vector &amp;vector, const Vector &amp;direction)</div><div class="ttdoc">The method calculates distance from vector to boundary along the direction.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
