<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: StopCriterion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stop_criterion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StopCriterion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stop_criterion_8h_source.html">StopCriterion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StopCriterion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stop_criterion.png" usemap="#StopCriterion_map" alt=""/>
  <map id="StopCriterion_map" name="StopCriterion_map">
<area href="classby__difference.html" alt="by_difference" shape="rect" coords="0,56,91,80"/>
<area href="classby__gradient.html" alt="by_gradient" shape="rect" coords="101,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae957a2c2d94d1756ea17349baf603747"><td class="memItemLeft" align="right" valign="top"><a id="ae957a2c2d94d1756ea17349baf603747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StopCriterion</b> (<a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle)</td></tr>
<tr class="separator:ae957a2c2d94d1756ea17349baf603747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b212f8f91578c9696d09935a9e03e58"><td class="memItemLeft" align="right" valign="top"><a id="a8b212f8f91578c9696d09935a9e03e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StopCriterion</b> (<a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle, int _num_of_iter)</td></tr>
<tr class="separator:a8b212f8f91578c9696d09935a9e03e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a5a9fba81482a0fd2701ae76969bd"><td class="memItemLeft" align="right" valign="top"><a id="a815a5a9fba81482a0fd2701ae76969bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StopCriterion</b> (<a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle, double _eps)</td></tr>
<tr class="separator:a815a5a9fba81482a0fd2701ae76969bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297b10088b504e32f0c33945273e2c0"><td class="memItemLeft" align="right" valign="top"><a id="af297b10088b504e32f0c33945273e2c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StopCriterion</b> (<a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle, int _num_of_iter, double _eps)</td></tr>
<tr class="separator:af297b10088b504e32f0c33945273e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e789adb8088f505e4fb78552518d389"><td class="memItemLeft" align="right" valign="top"><a id="a2e789adb8088f505e4fb78552518d389"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>if_stop</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;x_current, const <a class="el" href="class_vector.html">Vector</a> &amp;x_previous)=0</td></tr>
<tr class="separator:a2e789adb8088f505e4fb78552518d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87d403e2b8777c96628b60110c316aa8"><td class="memItemLeft" align="right" valign="top"><a id="a87d403e2b8777c96628b60110c316aa8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_criterion.html#a87d403e2b8777c96628b60110c316aa8">EPS</a> = 1e-6</td></tr>
<tr class="memdesc:a87d403e2b8777c96628b60110c316aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant determines exactness of calculating gradient. <br /></td></tr>
<tr class="separator:a87d403e2b8777c96628b60110c316aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e4c8dcc639fd90e741b10f5486a2f"><td class="memItemLeft" align="right" valign="top"><a id="a097e4c8dcc639fd90e741b10f5486a2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_criterion.html#a097e4c8dcc639fd90e741b10f5486a2f">num_of_iter</a> = 1000</td></tr>
<tr class="memdesc:a097e4c8dcc639fd90e741b10f5486a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations of optimization process. <br /></td></tr>
<tr class="separator:a097e4c8dcc639fd90e741b10f5486a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848cdc8c317a0788f3bc2daa9444b18"><td class="memItemLeft" align="right" valign="top"><a id="aa848cdc8c317a0788f3bc2daa9444b18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stop_criterion.html#aa848cdc8c317a0788f3bc2daa9444b18">eps</a> = 0.05</td></tr>
<tr class="memdesc:aa848cdc8c317a0788f3bc2daa9444b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant determines exactness of optimization. <br /></td></tr>
<tr class="separator:aa848cdc8c317a0788f3bc2daa9444b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32894873268623de0790d9fa9cadab0"><td class="memItemLeft" align="right" valign="top"><a id="aa32894873268623de0790d9fa9cadab0"></a>
<a class="el" href="class_function.html">Function</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:aa32894873268623de0790d9fa9cadab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880398bcb392cedb49e3f6ec9df655ce"><td class="memItemLeft" align="right" valign="top"><a id="a880398bcb392cedb49e3f6ec9df655ce"></a>
<a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rectangle</b></td></tr>
<tr class="separator:a880398bcb392cedb49e3f6ec9df655ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is an abstract class. It represents abstract stop criterion of optimization process and should be the parent class for class which represents specific stop criterion.</p>
<p>The class represents stop criterion that initiates stop if norm of gradient of function becomes small enough.</p>
<p>The class represents stop criterion that initiates stop if absolute difference between value of function in previous vector and value of function in current vector becomes small enough. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Username/source/repos/Extrema/Extrema/<a class="el" href="_stop_criterion_8h_source.html">StopCriterion.h</a></li>
<li>C:/Users/Username/source/repos/Extrema/Extrema/StopCriterion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
