<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordinates</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimension</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a56de274727442d44f022d8f2fb059e0c">norm</a>(const Vector &amp;vector)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a55c8dd6bb8438c890a6d2921fdeff567">operator*</a>(const Vector &amp;vector1, const Vector &amp;vector2)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#aaa442735d1279852d0947df6aeedb78c">operator+</a>(double lambda, const Vector &amp;vector)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#af39d99caea858ff67a4bc57fac9b5b33">operator+</a>(const Vector &amp;vector, double lambda)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>() (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b> (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector</a>(int _dimension, double value=0)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a4af091a5c5d096921f084c2ed3901142">Vector</a>(double *_coordinates, int _dimension)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector</b>(const Vector &amp;vector) (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Vector</b>() (defined in <a class="el" href="class_vector.html">Vector</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
