<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PRCG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_r_c_g.html">PRCG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_method.html#a2057c4d26cc5d65088259a230af71559">dimension</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_r_c_g.html#ab0e832163dbe80e2cb6ec25519be399c">dir_search_I</a>(const Vector &amp;vector, const Vector &amp;direction, double lambda, int n=3)</td><td class="entry"><a class="el" href="class_p_r_c_g.html">PRCG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_r_c_g.html#ad18ed39d6c784d3d3fca19bbd7551b26">dir_search_II</a>(const Vector &amp;vector, const Vector &amp;direction, double Left, double Right)</td><td class="entry"><a class="el" href="class_p_r_c_g.html">PRCG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method.html#a0ae85cdde0dcd2e253a4832be8807fd0">EPS</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method.html#a4828376fb516bcb579f1b669ac14f99c">function</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_method.html#a7877c563e42cfe43c8eb7a2b52e350bc">initial</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Method</b>(int _dimension, Function &amp;_function, Rectangle &amp;_rectangle, Vector _initial, StopCriterion &amp;_stopCriterion) (defined in <a class="el" href="class_method.html">Method</a>)</td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_r_c_g.html#acd59126316b2d1e5d9611ba974cf93a2">optimize</a>()</td><td class="entry"><a class="el" href="class_p_r_c_g.html">PRCG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PHI</b> (defined in <a class="el" href="class_p_r_c_g.html">PRCG</a>)</td><td class="entry"><a class="el" href="class_p_r_c_g.html">PRCG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PRCG</b>(int _dimension, Function &amp;_function, Rectangle &amp;_rectangle, Vector _initial, StopCriterion &amp;_stopCriterion) (defined in <a class="el" href="class_p_r_c_g.html">PRCG</a>)</td><td class="entry"><a class="el" href="class_p_r_c_g.html">PRCG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method.html#a1c9f2c9284dca57b4a95850d959e4e44">rectangle</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_init</b>(const Vector &amp;vector) (defined in <a class="el" href="class_method.html">Method</a>)</td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method.html#a151481d1c41daa378ac1e5aeb0f4e54b">stopCriterion</a></td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Method</b>() (defined in <a class="el" href="class_method.html">Method</a>)</td><td class="entry"><a class="el" href="class_method.html">Method</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
