<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addefc91898e05b99f84d938147b33b19"><td class="memItemLeft" align="right" valign="top"><a id="addefc91898e05b99f84d938147b33b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (<a class="el" href="class_vector.html">Vector</a> _a, <a class="el" href="class_vector.html">Vector</a> _b)</td></tr>
<tr class="separator:addefc91898e05b99f84d938147b33b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2831c2b62953a624705dd578737cc"><td class="memItemLeft" align="right" valign="top"><a id="aecd2831c2b62953a624705dd578737cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (double *_a, double *_b, int dimension)</td></tr>
<tr class="separator:aecd2831c2b62953a624705dd578737cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba99fc2f3722668b77158bebaf944e0"><td class="memItemLeft" align="right" valign="top"><a id="a9ba99fc2f3722668b77158bebaf944e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a9ba99fc2f3722668b77158bebaf944e0">is_in_rectangle</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a9ba99fc2f3722668b77158bebaf944e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method indicates if vector is within rectangle. <br /></td></tr>
<tr class="separator:a9ba99fc2f3722668b77158bebaf944e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8643c7778beade458ec004946adfb"><td class="memItemLeft" align="right" valign="top"><a id="af9a8643c7778beade458ec004946adfb"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#af9a8643c7778beade458ec004946adfb">get_a</a> ()</td></tr>
<tr class="memdesc:af9a8643c7778beade458ec004946adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method returns vector that is the left boundary of rectangle. <br /></td></tr>
<tr class="separator:af9a8643c7778beade458ec004946adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf7e53477721e206855bf7b73b3a8e"><td class="memItemLeft" align="right" valign="top"><a id="a8bbf7e53477721e206855bf7b73b3a8e"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8bbf7e53477721e206855bf7b73b3a8e">get_b</a> ()</td></tr>
<tr class="memdesc:a8bbf7e53477721e206855bf7b73b3a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method returns vector that is the right boundary of rectangle. <br /></td></tr>
<tr class="separator:a8bbf7e53477721e206855bf7b73b3a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619bd0439c28c4d478fefc3b504053a"><td class="memItemLeft" align="right" valign="top"><a id="af619bd0439c28c4d478fefc3b504053a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#af619bd0439c28c4d478fefc3b504053a">how_far</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, const <a class="el" href="class_vector.html">Vector</a> &amp;direction)</td></tr>
<tr class="memdesc:af619bd0439c28c4d478fefc3b504053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method calculates distance from vector to boundary along the direction. <br /></td></tr>
<tr class="separator:af619bd0439c28c4d478fefc3b504053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4ff1186a7ab90d1b48462c6cc3d36"><td class="memItemLeft" align="right" valign="top"><a id="a84c4ff1186a7ab90d1b48462c6cc3d36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a84c4ff1186a7ab90d1b48462c6cc3d36">min_length</a> ()</td></tr>
<tr class="memdesc:a84c4ff1186a7ab90d1b48462c6cc3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method calculates the maximal length of the side of an inscribed square. <br /></td></tr>
<tr class="separator:a84c4ff1186a7ab90d1b48462c6cc3d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3888d113f8da22eefc5025764f67b792"><td class="memItemLeft" align="right" valign="top"><a id="a3888d113f8da22eefc5025764f67b792"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a3888d113f8da22eefc5025764f67b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2886d0db02bec4cb4f30caeb476af7b"><td class="memItemLeft" align="right" valign="top"><a id="ad2886d0db02bec4cb4f30caeb476af7b"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ad2886d0db02bec4cb4f30caeb476af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Username/source/repos/Extrema/Extrema/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>C:/Users/Username/source/repos/Extrema/Extrema/Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
