<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Function:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_function.png" usemap="#Function_map" alt=""/>
  <map id="Function_map" name="Function_map">
<area href="class_exponential.html" alt="Exponential" shape="rect" coords="0,56,89,80"/>
<area href="class_quadratic.html" alt="Quadratic" shape="rect" coords="99,56,188,80"/>
<area href="class_rosenbrock.html" alt="Rosenbrock" shape="rect" coords="198,56,287,80"/>
<area href="class_trigonometric.html" alt="Trigonometric" shape="rect" coords="297,56,386,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b1e9bd52f26fa1ad3359fb74f611f7"><td class="memItemLeft" align="right" valign="top"><a id="ad3b1e9bd52f26fa1ad3359fb74f611f7"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;x)=0</td></tr>
<tr class="separator:ad3b1e9bd52f26fa1ad3359fb74f611f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f161534721c5dbdb1fa941dae9cb969"><td class="memItemLeft" align="right" valign="top"><a id="a7f161534721c5dbdb1fa941dae9cb969"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;x, double h)</td></tr>
<tr class="separator:a7f161534721c5dbdb1fa941dae9cb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is an abstract class. It represents abstract multivariable function and should be the parent class for class which represents specific function. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Username/source/repos/Extrema/Extrema/<a class="el" href="_function_8h_source.html">Function.h</a></li>
<li>C:/Users/Username/source/repos/Extrema/Extrema/Function.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
