<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: C:/Users/Username/source/repos/Extrema/Extrema/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_934ec0b139a89172dded36e7f06edd14.html">Extrema</a></li><li class="navelem"><a class="el" href="dir_223645683043ad27ef2405467ca0278c.html">Extrema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vector.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> dimension;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> * coordinates;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector</a>(<span class="keywordtype">int</span> _dimension, <span class="keywordtype">double</span> value = 0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector</a>(<span class="keywordtype">double</span> * _coordinates, <span class="keywordtype">int</span> _dimension); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_vector.html">Vector</a>() { <span class="keyword">delete</span>[] coordinates; };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> &amp; operator [](<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vector.html">Vector</a> operator -();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp; operator =(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp; operator +=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp; operator -=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; vector);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator +(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator -(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator *(<span class="keywordtype">double</span> lambda, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator *(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector, <span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator /(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector, <span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator +(<span class="keywordtype">double</span> lambda, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector</a> operator +(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector, <span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator *(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector2); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a56de274727442d44f022d8f2fb059e0c">norm</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; vector); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector_html_a858ff7ad68466053595c3eb38b1d9883"><div class="ttname"><a href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector::Vector</a></div><div class="ttdeci">Vector(int _dimension, double value=0)</div><div class="ttdoc">Construction of vector with identical coordinates.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:5</div></div>
<div class="ttc" id="aclass_vector_html_a56de274727442d44f022d8f2fb059e0c"><div class="ttname"><a href="class_vector.html#a56de274727442d44f022d8f2fb059e0c">Vector::norm</a></div><div class="ttdeci">friend double norm(const Vector &amp;vector)</div><div class="ttdoc">Returns euclidean norm.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:141</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
