<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a858ff7ad68466053595c3eb38b1d9883"><td class="memItemLeft" align="right" valign="top"><a id="a858ff7ad68466053595c3eb38b1d9883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a858ff7ad68466053595c3eb38b1d9883">Vector</a> (int _dimension, double value=0)</td></tr>
<tr class="memdesc:a858ff7ad68466053595c3eb38b1d9883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of vector with identical coordinates. <br /></td></tr>
<tr class="separator:a858ff7ad68466053595c3eb38b1d9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af091a5c5d096921f084c2ed3901142"><td class="memItemLeft" align="right" valign="top"><a id="a4af091a5c5d096921f084c2ed3901142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4af091a5c5d096921f084c2ed3901142">Vector</a> (double *_coordinates, int _dimension)</td></tr>
<tr class="memdesc:a4af091a5c5d096921f084c2ed3901142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction by an array and its size. <br /></td></tr>
<tr class="separator:a4af091a5c5d096921f084c2ed3901142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8226b1b9267c0cfc494d51936ca2390"><td class="memItemLeft" align="right" valign="top"><a id="ac8226b1b9267c0cfc494d51936ca2390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:ac8226b1b9267c0cfc494d51936ca2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46a4cbb63d2ccdeae9f51255548e89"><td class="memItemLeft" align="right" valign="top"><a id="a5c46a4cbb63d2ccdeae9f51255548e89"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a5c46a4cbb63d2ccdeae9f51255548e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f64a3756e6294c6070b3f7c9c3b33"><td class="memItemLeft" align="right" valign="top"><a id="aaa5f64a3756e6294c6070b3f7c9c3b33"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> ()</td></tr>
<tr class="separator:aaa5f64a3756e6294c6070b3f7c9c3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6714aa588383893a286408110b208"><td class="memItemLeft" align="right" valign="top"><a id="aa1d6714aa588383893a286408110b208"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:aa1d6714aa588383893a286408110b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b23443b1cc52c0d6976374e95c99b"><td class="memItemLeft" align="right" valign="top"><a id="aaf4b23443b1cc52c0d6976374e95c99b"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:aaf4b23443b1cc52c0d6976374e95c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f770dfa3c58117794cd1038f6fa6e9f"><td class="memItemLeft" align="right" valign="top"><a id="a7f770dfa3c58117794cd1038f6fa6e9f"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a7f770dfa3c58117794cd1038f6fa6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dcab7a5b32d3723a0fd6c81ccf98f0"><td class="memItemLeft" align="right" valign="top"><a id="a33dcab7a5b32d3723a0fd6c81ccf98f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a33dcab7a5b32d3723a0fd6c81ccf98f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587509e30cd73f0b7f02708efe1309a6"><td class="memItemLeft" align="right" valign="top"><a id="a587509e30cd73f0b7f02708efe1309a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a587509e30cd73f0b7f02708efe1309a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e54330822b90aa3d8c26b3d705897e2"><td class="memItemLeft" align="right" valign="top"><a id="a2e54330822b90aa3d8c26b3d705897e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:a2e54330822b90aa3d8c26b3d705897e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f182389d96e85193e3d5df04e0cb3"><td class="memItemLeft" align="right" valign="top"><a id="adb9f182389d96e85193e3d5df04e0cb3"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>coordinates</b></td></tr>
<tr class="separator:adb9f182389d96e85193e3d5df04e0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fbbf5c6d30b68bddee8a36befa8d8d6"><td class="memItemLeft" align="right" valign="top"><a id="a5fbbf5c6d30b68bddee8a36befa8d8d6"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector1, const <a class="el" href="class_vector.html">Vector</a> &amp;vector2)</td></tr>
<tr class="separator:a5fbbf5c6d30b68bddee8a36befa8d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0aae80f86a7f08470bfca7973f2e4f"><td class="memItemLeft" align="right" valign="top"><a id="a6a0aae80f86a7f08470bfca7973f2e4f"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector1, const <a class="el" href="class_vector.html">Vector</a> &amp;vector2)</td></tr>
<tr class="separator:a6a0aae80f86a7f08470bfca7973f2e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f5f1cd0b8f00acffd8339c063d7ff"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f5f1cd0b8f00acffd8339c063d7ff"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double lambda, const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a6b0f5f1cd0b8f00acffd8339c063d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f913116ea5c484196b59d62ac600452"><td class="memItemLeft" align="right" valign="top"><a id="a9f913116ea5c484196b59d62ac600452"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, double lambda)</td></tr>
<tr class="separator:a9f913116ea5c484196b59d62ac600452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde904bbca55fb7f780aeafc9daefa8e"><td class="memItemLeft" align="right" valign="top"><a id="afde904bbca55fb7f780aeafc9daefa8e"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, double lambda)</td></tr>
<tr class="separator:afde904bbca55fb7f780aeafc9daefa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa442735d1279852d0947df6aeedb78c"><td class="memItemLeft" align="right" valign="top"><a id="aaa442735d1279852d0947df6aeedb78c"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aaa442735d1279852d0947df6aeedb78c">operator+</a> (double lambda, const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:aaa442735d1279852d0947df6aeedb78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left adding lambda to each coordinate of vector. <br /></td></tr>
<tr class="separator:aaa442735d1279852d0947df6aeedb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d99caea858ff67a4bc57fac9b5b33"><td class="memItemLeft" align="right" valign="top"><a id="af39d99caea858ff67a4bc57fac9b5b33"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af39d99caea858ff67a4bc57fac9b5b33">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, double lambda)</td></tr>
<tr class="memdesc:af39d99caea858ff67a4bc57fac9b5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right adding lambda to each coordinate of vector. <br /></td></tr>
<tr class="separator:af39d99caea858ff67a4bc57fac9b5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8dd6bb8438c890a6d2921fdeff567"><td class="memItemLeft" align="right" valign="top"><a id="a55c8dd6bb8438c890a6d2921fdeff567"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a55c8dd6bb8438c890a6d2921fdeff567">operator*</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector1, const <a class="el" href="class_vector.html">Vector</a> &amp;vector2)</td></tr>
<tr class="memdesc:a55c8dd6bb8438c890a6d2921fdeff567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns square of euclidean norm. <br /></td></tr>
<tr class="separator:a55c8dd6bb8438c890a6d2921fdeff567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de274727442d44f022d8f2fb059e0c"><td class="memItemLeft" align="right" valign="top"><a id="a56de274727442d44f022d8f2fb059e0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a56de274727442d44f022d8f2fb059e0c">norm</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a56de274727442d44f022d8f2fb059e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euclidean norm. <br /></td></tr>
<tr class="separator:a56de274727442d44f022d8f2fb059e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents vector in R^n. It contains two fields: dimension of space and coordinates, and some methods providing a user with operations with vectors. Only "unique" methods are commented. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Username/source/repos/Extrema/Extrema/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>C:/Users/Username/source/repos/Extrema/Extrema/Vector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
