<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">by_difference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classby__difference.html">by_difference</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>by_difference</b>(Function &amp;_function, Rectangle &amp;_rectangle) (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>by_difference</b>(Function &amp;_function, Rectangle &amp;_rectangle, int _num_of_iter) (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>by_difference</b>(Function &amp;_function, Rectangle &amp;_rectangle, double _eps) (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>by_difference</b>(Function &amp;_function, Rectangle &amp;_rectangle, int _num_of_iter, double _eps) (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop_criterion.html#a87d403e2b8777c96628b60110c316aa8">EPS</a></td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop_criterion.html#aa848cdc8c317a0788f3bc2daa9444b18">eps</a></td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>function</b> (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>if_stop</b>(const Vector &amp;x_current, const Vector &amp;x_previous) override (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop_criterion.html#a097e4c8dcc639fd90e741b10f5486a2f">num_of_iter</a></td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rectangle</b> (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopCriterion</b>(Function &amp;_function, Rectangle &amp;_rectangle) (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopCriterion</b>(Function &amp;_function, Rectangle &amp;_rectangle, int _num_of_iter) (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopCriterion</b>(Function &amp;_function, Rectangle &amp;_rectangle, double _eps) (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopCriterion</b>(Function &amp;_function, Rectangle &amp;_rectangle, int _num_of_iter, double _eps) (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~by_difference</b>() (defined in <a class="el" href="classby__difference.html">by_difference</a>)</td><td class="entry"><a class="el" href="classby__difference.html">by_difference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StopCriterion</b>() (defined in <a class="el" href="class_stop_criterion.html">StopCriterion</a>)</td><td class="entry"><a class="el" href="class_stop_criterion.html">StopCriterion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
