<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Extrema: PRCG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extrema
   </div>
   <div id="projectbrief">The project is about finding the minima points of a multivariable function over a rectangle. To optimize user should choose the function, the method, the stop criterion from appropriate lists and input rectangle and initial point. User can add her or his own functions, methods or stop criterions by completing the project code.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_r_c_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PRCG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PRCG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_r_c_g.png" usemap="#PRCG_map" alt=""/>
  <map id="PRCG_map" name="PRCG_map">
<area href="class_method.html" alt="Method" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35636730b5563c536444a5c6c9f77b09"><td class="memItemLeft" align="right" valign="top"><a id="a35636730b5563c536444a5c6c9f77b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PRCG</b> (int _dimension, <a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle, <a class="el" href="class_vector.html">Vector</a> _initial, <a class="el" href="class_stop_criterion.html">StopCriterion</a> &amp;_stopCriterion)</td></tr>
<tr class="separator:a35636730b5563c536444a5c6c9f77b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ed39d6c784d3d3fca19bbd7551b26"><td class="memItemLeft" align="right" valign="top"><a id="ad18ed39d6c784d3d3fca19bbd7551b26"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_c_g.html#ad18ed39d6c784d3d3fca19bbd7551b26">dir_search_II</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, const <a class="el" href="class_vector.html">Vector</a> &amp;direction, double Left, double Right)</td></tr>
<tr class="memdesc:ad18ed39d6c784d3d3fca19bbd7551b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "dir_search" methods calculate minima vector along the direction. <br /></td></tr>
<tr class="separator:ad18ed39d6c784d3d3fca19bbd7551b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e832163dbe80e2cb6ec25519be399c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e832163dbe80e2cb6ec25519be399c"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_c_g.html#ab0e832163dbe80e2cb6ec25519be399c">dir_search_I</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector, const <a class="el" href="class_vector.html">Vector</a> &amp;direction, double lambda, int n=3)</td></tr>
<tr class="memdesc:ab0e832163dbe80e2cb6ec25519be399c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "dir_search" methods calculate minima vector along the direction. <br /></td></tr>
<tr class="separator:ab0e832163dbe80e2cb6ec25519be399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd59126316b2d1e5d9611ba974cf93a2"><td class="memItemLeft" align="right" valign="top"><a id="acd59126316b2d1e5d9611ba974cf93a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_c_g.html#acd59126316b2d1e5d9611ba974cf93a2">optimize</a> ()</td></tr>
<tr class="memdesc:acd59126316b2d1e5d9611ba974cf93a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method optimizes the function and prints the results. <br /></td></tr>
<tr class="separator:acd59126316b2d1e5d9611ba974cf93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a39efd8a72531aeb8d07bd1de0f1c8053 inherit pub_methods_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a39efd8a72531aeb8d07bd1de0f1c8053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b> (int _dimension, <a class="el" href="class_function.html">Function</a> &amp;_function, <a class="el" href="class_rectangle.html">Rectangle</a> &amp;_rectangle, <a class="el" href="class_vector.html">Vector</a> _initial, <a class="el" href="class_stop_criterion.html">StopCriterion</a> &amp;_stopCriterion)</td></tr>
<tr class="separator:a39efd8a72531aeb8d07bd1de0f1c8053 inherit pub_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30adb835f599ee67274c69ed3fb59e inherit pub_methods_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a9f30adb835f599ee67274c69ed3fb59e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_init</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:a9f30adb835f599ee67274c69ed3fb59e inherit pub_methods_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b1fc70eb460641e0f66946bef487c36"><td class="memItemLeft" align="right" valign="top"><a id="a5b1fc70eb460641e0f66946bef487c36"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PHI</b> = 0.5 * (1 + sqrt(5))</td></tr>
<tr class="separator:a5b1fc70eb460641e0f66946bef487c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_method.html">Method</a></td></tr>
<tr class="memitem:a0ae85cdde0dcd2e253a4832be8807fd0 inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a0ae85cdde0dcd2e253a4832be8807fd0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a0ae85cdde0dcd2e253a4832be8807fd0">EPS</a> = 1e-6</td></tr>
<tr class="memdesc:a0ae85cdde0dcd2e253a4832be8807fd0 inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant determines closeness of two numbers and exactness of calculating gradient. <br /></td></tr>
<tr class="separator:a0ae85cdde0dcd2e253a4832be8807fd0 inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057c4d26cc5d65088259a230af71559 inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a2057c4d26cc5d65088259a230af71559"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a2057c4d26cc5d65088259a230af71559">dimension</a></td></tr>
<tr class="memdesc:a2057c4d26cc5d65088259a230af71559 inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of domain of the function. <br /></td></tr>
<tr class="separator:a2057c4d26cc5d65088259a230af71559 inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828376fb516bcb579f1b669ac14f99c inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a4828376fb516bcb579f1b669ac14f99c"></a>
<a class="el" href="class_function.html">Function</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a4828376fb516bcb579f1b669ac14f99c">function</a></td></tr>
<tr class="memdesc:a4828376fb516bcb579f1b669ac14f99c inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_function.html">Function</a> to be optimized. <br /></td></tr>
<tr class="separator:a4828376fb516bcb579f1b669ac14f99c inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f2c9284dca57b4a95850d959e4e44 inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a1c9f2c9284dca57b4a95850d959e4e44"></a>
<a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a1c9f2c9284dca57b4a95850d959e4e44">rectangle</a></td></tr>
<tr class="memdesc:a1c9f2c9284dca57b4a95850d959e4e44 inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html">Rectangle</a> where the function is optimized. <br /></td></tr>
<tr class="separator:a1c9f2c9284dca57b4a95850d959e4e44 inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877c563e42cfe43c8eb7a2b52e350bc inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a7877c563e42cfe43c8eb7a2b52e350bc"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a7877c563e42cfe43c8eb7a2b52e350bc">initial</a></td></tr>
<tr class="memdesc:a7877c563e42cfe43c8eb7a2b52e350bc inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial guess for optimization process. <br /></td></tr>
<tr class="separator:a7877c563e42cfe43c8eb7a2b52e350bc inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151481d1c41daa378ac1e5aeb0f4e54b inherit pro_attribs_class_method"><td class="memItemLeft" align="right" valign="top"><a id="a151481d1c41daa378ac1e5aeb0f4e54b"></a>
<a class="el" href="class_stop_criterion.html">StopCriterion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method.html#a151481d1c41daa378ac1e5aeb0f4e54b">stopCriterion</a></td></tr>
<tr class="memdesc:a151481d1c41daa378ac1e5aeb0f4e54b inherit pro_attribs_class_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop criterion for optimization process. <br /></td></tr>
<tr class="separator:a151481d1c41daa378ac1e5aeb0f4e54b inherit pro_attribs_class_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Username/source/repos/Extrema/Extrema/<a class="el" href="_method_8h_source.html">Method.h</a></li>
<li>C:/Users/Username/source/repos/Extrema/Extrema/Method.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
