\hypertarget{class_rosenbrock2}{}\doxysection{Rosenbrock2 Class Reference}
\label{class_rosenbrock2}\index{Rosenbrock2@{Rosenbrock2}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Rosenbrock2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rosenbrock2}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rosenbrock2_a2aab53cbb3884c4db441a79936fec0e6}\label{class_rosenbrock2_a2aab53cbb3884c4db441a79936fec0e6}} 
double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents function f(x,y,z) = (1 -\/ x)$^\wedge$2 + 100(y -\/ x$^\wedge$2)$^\wedge$2. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
