\hypertarget{class_vector}{}\doxysection{Vector Class Reference}
\label{class_vector}\index{Vector@{Vector}}


{\ttfamily \#include $<$Vector.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a858ff7ad68466053595c3eb38b1d9883}\label{class_vector_a858ff7ad68466053595c3eb38b1d9883}} 
\mbox{\hyperlink{class_vector_a858ff7ad68466053595c3eb38b1d9883}{Vector}} (int \+\_\+dimension, double value=0)
\begin{DoxyCompactList}\small\item\em Construction of vector with identical coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a4af091a5c5d096921f084c2ed3901142}\label{class_vector_a4af091a5c5d096921f084c2ed3901142}} 
\mbox{\hyperlink{class_vector_a4af091a5c5d096921f084c2ed3901142}{Vector}} (double $\ast$\+\_\+coordinates, int \+\_\+dimension)
\begin{DoxyCompactList}\small\item\em Construction by an array and its size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_ac8226b1b9267c0cfc494d51936ca2390}\label{class_vector_ac8226b1b9267c0cfc494d51936ca2390}} 
{\bfseries Vector} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_a5c46a4cbb63d2ccdeae9f51255548e89}\label{class_vector_a5c46a4cbb63d2ccdeae9f51255548e89}} 
double \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)
\item 
\mbox{\Hypertarget{class_vector_aaa5f64a3756e6294c6070b3f7c9c3b33}\label{class_vector_aaa5f64a3756e6294c6070b3f7c9c3b33}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator-\/} ()
\item 
\mbox{\Hypertarget{class_vector_aa1d6714aa588383893a286408110b208}\label{class_vector_aa1d6714aa588383893a286408110b208}} 
\mbox{\hyperlink{class_vector}{Vector}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_aaf4b23443b1cc52c0d6976374e95c99b}\label{class_vector_aaf4b23443b1cc52c0d6976374e95c99b}} 
\mbox{\hyperlink{class_vector}{Vector}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_a7f770dfa3c58117794cd1038f6fa6e9f}\label{class_vector_a7f770dfa3c58117794cd1038f6fa6e9f}} 
\mbox{\hyperlink{class_vector}{Vector}} \& {\bfseries operator-\/=} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_a33dcab7a5b32d3723a0fd6c81ccf98f0}\label{class_vector_a33dcab7a5b32d3723a0fd6c81ccf98f0}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_a587509e30cd73f0b7f02708efe1309a6}\label{class_vector_a587509e30cd73f0b7f02708efe1309a6}} 
bool {\bfseries operator$<$=} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a2e54330822b90aa3d8c26b3d705897e2}\label{class_vector_a2e54330822b90aa3d8c26b3d705897e2}} 
int {\bfseries dimension}
\item 
\mbox{\Hypertarget{class_vector_adb9f182389d96e85193e3d5df04e0cb3}\label{class_vector_adb9f182389d96e85193e3d5df04e0cb3}} 
double $\ast$ {\bfseries coordinates}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a5fbbf5c6d30b68bddee8a36befa8d8d6}\label{class_vector_a5fbbf5c6d30b68bddee8a36befa8d8d6}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator+} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector1, const \mbox{\hyperlink{class_vector}{Vector}} \&vector2)
\item 
\mbox{\Hypertarget{class_vector_a6a0aae80f86a7f08470bfca7973f2e4f}\label{class_vector_a6a0aae80f86a7f08470bfca7973f2e4f}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator-\/} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector1, const \mbox{\hyperlink{class_vector}{Vector}} \&vector2)
\item 
\mbox{\Hypertarget{class_vector_a6b0f5f1cd0b8f00acffd8339c063d7ff}\label{class_vector_a6b0f5f1cd0b8f00acffd8339c063d7ff}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator$\ast$} (double lambda, const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\item 
\mbox{\Hypertarget{class_vector_a9f913116ea5c484196b59d62ac600452}\label{class_vector_a9f913116ea5c484196b59d62ac600452}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator$\ast$} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, double lambda)
\item 
\mbox{\Hypertarget{class_vector_afde904bbca55fb7f780aeafc9daefa8e}\label{class_vector_afde904bbca55fb7f780aeafc9daefa8e}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator/} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, double lambda)
\item 
\mbox{\Hypertarget{class_vector_aaa442735d1279852d0947df6aeedb78c}\label{class_vector_aaa442735d1279852d0947df6aeedb78c}} 
\mbox{\hyperlink{class_vector}{Vector}} \mbox{\hyperlink{class_vector_aaa442735d1279852d0947df6aeedb78c}{operator+}} (double lambda, const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\begin{DoxyCompactList}\small\item\em Left adding lambda to each coordinate of vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_af39d99caea858ff67a4bc57fac9b5b33}\label{class_vector_af39d99caea858ff67a4bc57fac9b5b33}} 
\mbox{\hyperlink{class_vector}{Vector}} \mbox{\hyperlink{class_vector_af39d99caea858ff67a4bc57fac9b5b33}{operator+}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, double lambda)
\begin{DoxyCompactList}\small\item\em Right adding lambda to each coordinate of vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a55c8dd6bb8438c890a6d2921fdeff567}\label{class_vector_a55c8dd6bb8438c890a6d2921fdeff567}} 
double \mbox{\hyperlink{class_vector_a55c8dd6bb8438c890a6d2921fdeff567}{operator$\ast$}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector1, const \mbox{\hyperlink{class_vector}{Vector}} \&vector2)
\begin{DoxyCompactList}\small\item\em Returns square of euclidean norm. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a56de274727442d44f022d8f2fb059e0c}\label{class_vector_a56de274727442d44f022d8f2fb059e0c}} 
double \mbox{\hyperlink{class_vector_a56de274727442d44f022d8f2fb059e0c}{norm}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\begin{DoxyCompactList}\small\item\em Returns euclidean norm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents vector in R$^\wedge$n. It contains two fields\+: dimension of space and coordinates, and some methods providing a user with operations with vectors. Only \char`\"{}unique\char`\"{} methods are commented. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Vector.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Vector.\+cpp\end{DoxyCompactItemize}
