\hypertarget{classby__gradient}{}\doxysection{by\+\_\+gradient Class Reference}
\label{classby__gradient}\index{by\_gradient@{by\_gradient}}
Inheritance diagram for by\+\_\+gradient\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classby__gradient}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classby__gradient_a4fdb8c182b16ecd71fac09eb875b21c9}\label{classby__gradient_a4fdb8c182b16ecd71fac09eb875b21c9}} 
{\bfseries by\+\_\+gradient} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle)
\item 
\mbox{\Hypertarget{classby__gradient_a2167aac56bac9f3ebbd5fa569b9c9fd4}\label{classby__gradient_a2167aac56bac9f3ebbd5fa569b9c9fd4}} 
{\bfseries by\+\_\+gradient} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, int \+\_\+num\+\_\+of\+\_\+iter)
\item 
\mbox{\Hypertarget{classby__gradient_a29b5ea851dd3b698f2499581096e1259}\label{classby__gradient_a29b5ea851dd3b698f2499581096e1259}} 
{\bfseries by\+\_\+gradient} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, double \+\_\+eps)
\item 
\mbox{\Hypertarget{classby__gradient_a7d0002483c3e4c069435f4836da92bf7}\label{classby__gradient_a7d0002483c3e4c069435f4836da92bf7}} 
{\bfseries by\+\_\+gradient} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, int \+\_\+num\+\_\+of\+\_\+iter, double \+\_\+eps)
\item 
\mbox{\Hypertarget{classby__gradient_a560a91a4346b4aca1c70d7f25cb9aeda}\label{classby__gradient_a560a91a4346b4aca1c70d7f25cb9aeda}} 
bool {\bfseries if\+\_\+stop} (const \mbox{\hyperlink{class_vector}{Vector}} \&x\+\_\+current, const \mbox{\hyperlink{class_vector}{Vector}} \&x\+\_\+previous) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Stop\+Criterion.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Stop\+Criterion.\+cpp\end{DoxyCompactItemize}
