\hypertarget{class_exponential}{}\doxysection{Exponential Class Reference}
\label{class_exponential}\index{Exponential@{Exponential}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Exponential\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_exponential}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_exponential_a2efef87b77510fdab65e08da259e61f6}\label{class_exponential_a2efef87b77510fdab65e08da259e61f6}} 
double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents function f(x,y) = exp(x) + exp(y). 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
