\hypertarget{classby__difference}{}\doxysection{by\+\_\+difference Class Reference}
\label{classby__difference}\index{by\_difference@{by\_difference}}
Inheritance diagram for by\+\_\+difference\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classby__difference}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classby__difference_a8afb8e466128dfb608fd07aba0cc1362}\label{classby__difference_a8afb8e466128dfb608fd07aba0cc1362}} 
{\bfseries by\+\_\+difference} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle)
\item 
\mbox{\Hypertarget{classby__difference_ab07bc2d4eebcd38e8781d2575f1b9666}\label{classby__difference_ab07bc2d4eebcd38e8781d2575f1b9666}} 
{\bfseries by\+\_\+difference} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, int \+\_\+num\+\_\+of\+\_\+iter)
\item 
\mbox{\Hypertarget{classby__difference_a3b5a7f3e3c08ee9bdc08fdb3d61105f0}\label{classby__difference_a3b5a7f3e3c08ee9bdc08fdb3d61105f0}} 
{\bfseries by\+\_\+difference} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, double \+\_\+eps)
\item 
\mbox{\Hypertarget{classby__difference_a3750328f393b082c2ce5f68cd27c3b73}\label{classby__difference_a3750328f393b082c2ce5f68cd27c3b73}} 
{\bfseries by\+\_\+difference} (\mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, int \+\_\+num\+\_\+of\+\_\+iter, double \+\_\+eps)
\item 
\mbox{\Hypertarget{classby__difference_afb1a6684714d17e001ce292acccac8f5}\label{classby__difference_afb1a6684714d17e001ce292acccac8f5}} 
bool {\bfseries if\+\_\+stop} (const \mbox{\hyperlink{class_vector}{Vector}} \&x\+\_\+current, const \mbox{\hyperlink{class_vector}{Vector}} \&x\+\_\+previous) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Stop\+Criterion.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Stop\+Criterion.\+cpp\end{DoxyCompactItemize}
