\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classby__difference}{by\+\_\+difference}} }{\pageref{classby__difference}}{}
\item\contentsline{section}{\mbox{\hyperlink{classby__gradient}{by\+\_\+gradient}} }{\pageref{classby__gradient}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential}{Exponential}} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_function}{Function}} }{\pageref{class_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_method}{Method}} }{\pageref{class_method}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_r_c_g}{P\+R\+CG}} }{\pageref{class_p_r_c_g}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_quadratic}{Quadratic}} }{\pageref{class_quadratic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rectangle}{Rectangle}} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rosenbrock2}{Rosenbrock2}} }{\pageref{class_rosenbrock2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rosenbrock3}{Rosenbrock3}} }{\pageref{class_rosenbrock3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_s_s}{R\+SS}} }{\pageref{class_r_s_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stop_criterion}{Stop\+Criterion}} }{\pageref{class_stop_criterion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trigonometric}{Trigonometric}} }{\pageref{class_trigonometric}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector}} }{\pageref{class_vector}}{}
\end{DoxyCompactList}
