\hypertarget{class_trigonometric}{}\doxysection{Trigonometric Class Reference}
\label{class_trigonometric}\index{Trigonometric@{Trigonometric}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Trigonometric\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_trigonometric}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_trigonometric_ade524d498bf4a53b0ad9c42fececfb72}\label{class_trigonometric_ade524d498bf4a53b0ad9c42fececfb72}} 
double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents function f(x,y) = sin(x) + cos(y). 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
