\hypertarget{class_quadratic}{}\doxysection{Quadratic Class Reference}
\label{class_quadratic}\index{Quadratic@{Quadratic}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Quadratic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_quadratic}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_quadratic_a7f5356b655a9421af63c70fc6b021486}\label{class_quadratic_a7f5356b655a9421af63c70fc6b021486}} 
double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents function f(x,y,z,t) = (x -\/ 1)$^\wedge$2 + (y -\/ 2)$^\wedge$2 + (z -\/ 3)$^\wedge$2 + (t -\/ 4)$^\wedge$2. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
