\hypertarget{class_rosenbrock3}{}\doxysection{Rosenbrock3 Class Reference}
\label{class_rosenbrock3}\index{Rosenbrock3@{Rosenbrock3}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Rosenbrock3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rosenbrock3}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rosenbrock3_ae48282f2fc590a6d16bfb119cfbed772}\label{class_rosenbrock3_ae48282f2fc590a6d16bfb119cfbed772}} 
double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class represents function f(x,y,z) = (1 -\/ x)$^\wedge$2 + 100(y -\/ x$^\wedge$2)$^\wedge$2 + (1 -\/ y)$^\wedge$2 + 100(z -\/ y$^\wedge$2)$^\wedge$2. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
