\hypertarget{class_p_r_c_g}{}\doxysection{P\+R\+CG Class Reference}
\label{class_p_r_c_g}\index{PRCG@{PRCG}}
Inheritance diagram for P\+R\+CG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_r_c_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_r_c_g_a35636730b5563c536444a5c6c9f77b09}\label{class_p_r_c_g_a35636730b5563c536444a5c6c9f77b09}} 
{\bfseries P\+R\+CG} (int \+\_\+dimension, \mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, \mbox{\hyperlink{class_vector}{Vector}} \+\_\+initial, \mbox{\hyperlink{class_stop_criterion}{Stop\+Criterion}} \&\+\_\+stop\+Criterion)
\item 
\mbox{\Hypertarget{class_p_r_c_g_ad18ed39d6c784d3d3fca19bbd7551b26}\label{class_p_r_c_g_ad18ed39d6c784d3d3fca19bbd7551b26}} 
\mbox{\hyperlink{class_vector}{Vector}} \mbox{\hyperlink{class_p_r_c_g_ad18ed39d6c784d3d3fca19bbd7551b26}{dir\+\_\+search\+\_\+\+II}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, const \mbox{\hyperlink{class_vector}{Vector}} \&direction, double Left, double Right)
\begin{DoxyCompactList}\small\item\em The \char`\"{}dir\+\_\+search\char`\"{} methods calculate minima vector along the direction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_r_c_g_ab0e832163dbe80e2cb6ec25519be399c}\label{class_p_r_c_g_ab0e832163dbe80e2cb6ec25519be399c}} 
\mbox{\hyperlink{class_vector}{Vector}} \mbox{\hyperlink{class_p_r_c_g_ab0e832163dbe80e2cb6ec25519be399c}{dir\+\_\+search\+\_\+I}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, const \mbox{\hyperlink{class_vector}{Vector}} \&direction, double lambda, int n=3)
\begin{DoxyCompactList}\small\item\em The \char`\"{}dir\+\_\+search\char`\"{} methods calculate minima vector along the direction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_r_c_g_acd59126316b2d1e5d9611ba974cf93a2}\label{class_p_r_c_g_acd59126316b2d1e5d9611ba974cf93a2}} 
void \mbox{\hyperlink{class_p_r_c_g_acd59126316b2d1e5d9611ba974cf93a2}{optimize}} ()
\begin{DoxyCompactList}\small\item\em This method optimizes the function and prints the results. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_r_c_g_a5b1fc70eb460641e0f66946bef487c36}\label{class_p_r_c_g_a5b1fc70eb460641e0f66946bef487c36}} 
const double {\bfseries P\+HI} = 0.\+5 $\ast$ (1 + sqrt(5))
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Method.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Method.\+cpp\end{DoxyCompactItemize}
