\hypertarget{class_rectangle}{}\doxysection{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rectangle_addefc91898e05b99f84d938147b33b19}\label{class_rectangle_addefc91898e05b99f84d938147b33b19}} 
{\bfseries Rectangle} (\mbox{\hyperlink{class_vector}{Vector}} \+\_\+a, \mbox{\hyperlink{class_vector}{Vector}} \+\_\+b)
\item 
\mbox{\Hypertarget{class_rectangle_aecd2831c2b62953a624705dd578737cc}\label{class_rectangle_aecd2831c2b62953a624705dd578737cc}} 
{\bfseries Rectangle} (double $\ast$\+\_\+a, double $\ast$\+\_\+b, int dimension)
\item 
\mbox{\Hypertarget{class_rectangle_a9ba99fc2f3722668b77158bebaf944e0}\label{class_rectangle_a9ba99fc2f3722668b77158bebaf944e0}} 
bool \mbox{\hyperlink{class_rectangle_a9ba99fc2f3722668b77158bebaf944e0}{is\+\_\+in\+\_\+rectangle}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector)
\begin{DoxyCompactList}\small\item\em The method indicates if vector is within rectangle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rectangle_af9a8643c7778beade458ec004946adfb}\label{class_rectangle_af9a8643c7778beade458ec004946adfb}} 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_rectangle_af9a8643c7778beade458ec004946adfb}{get\+\_\+a}} ()
\begin{DoxyCompactList}\small\item\em The method returns vector that is the left boundary of rectangle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rectangle_a8bbf7e53477721e206855bf7b73b3a8e}\label{class_rectangle_a8bbf7e53477721e206855bf7b73b3a8e}} 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_rectangle_a8bbf7e53477721e206855bf7b73b3a8e}{get\+\_\+b}} ()
\begin{DoxyCompactList}\small\item\em The method returns vector that is the right boundary of rectangle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rectangle_af619bd0439c28c4d478fefc3b504053a}\label{class_rectangle_af619bd0439c28c4d478fefc3b504053a}} 
double \mbox{\hyperlink{class_rectangle_af619bd0439c28c4d478fefc3b504053a}{how\+\_\+far}} (const \mbox{\hyperlink{class_vector}{Vector}} \&vector, const \mbox{\hyperlink{class_vector}{Vector}} \&direction)
\begin{DoxyCompactList}\small\item\em The method calculates distance from vector to boundary along the direction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rectangle_a84c4ff1186a7ab90d1b48462c6cc3d36}\label{class_rectangle_a84c4ff1186a7ab90d1b48462c6cc3d36}} 
double \mbox{\hyperlink{class_rectangle_a84c4ff1186a7ab90d1b48462c6cc3d36}{min\+\_\+length}} ()
\begin{DoxyCompactList}\small\item\em The method calculates the maximal length of the side of an inscribed square. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rectangle_a3888d113f8da22eefc5025764f67b792}\label{class_rectangle_a3888d113f8da22eefc5025764f67b792}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries a}
\item 
\mbox{\Hypertarget{class_rectangle_ad2886d0db02bec4cb4f30caeb476af7b}\label{class_rectangle_ad2886d0db02bec4cb4f30caeb476af7b}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries b}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Rectangle.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Rectangle.\+cpp\end{DoxyCompactItemize}
