\hypertarget{class_r_s_s}{}\doxysection{R\+SS Class Reference}
\label{class_r_s_s}\index{RSS@{RSS}}
Inheritance diagram for R\+SS\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_r_s_s}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_s_s_a1aaf3af861028ca8a8b836772bdf7952}\label{class_r_s_s_a1aaf3af861028ca8a8b836772bdf7952}} 
{\bfseries R\+SS} (int \+\_\+dimension, \mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, \mbox{\hyperlink{class_vector}{Vector}} \+\_\+initial, \mbox{\hyperlink{class_stop_criterion}{Stop\+Criterion}} \&\+\_\+stop\+Criterion)
\item 
\mbox{\Hypertarget{class_r_s_s_a77666352e0ed95aa7a3a477da5ab83d3}\label{class_r_s_s_a77666352e0ed95aa7a3a477da5ab83d3}} 
{\bfseries R\+SS} (int \+\_\+dimension, \mbox{\hyperlink{class_function}{Function}} \&\+\_\+function, \mbox{\hyperlink{class_rectangle}{Rectangle}} \&\+\_\+rectangle, \mbox{\hyperlink{class_vector}{Vector}} \+\_\+initial, \mbox{\hyperlink{class_stop_criterion}{Stop\+Criterion}} \&\+\_\+stop\+Criterion, double \+\_\+p, double \mbox{\hyperlink{class_r_s_s_ae6be96177e7520caa6cb14fda76fda18}{delta}})
\item 
\mbox{\Hypertarget{class_r_s_s_a7759627ef352e11a91fa41993fb6dcd4}\label{class_r_s_s_a7759627ef352e11a91fa41993fb6dcd4}} 
void \mbox{\hyperlink{class_r_s_s_a7759627ef352e11a91fa41993fb6dcd4}{optimize}} ()
\begin{DoxyCompactList}\small\item\em This method optimizes the function and prints the results. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_s_s_ab1507a128e53e1daab2875540461a1ae}\label{class_r_s_s_ab1507a128e53e1daab2875540461a1ae}} 
double \mbox{\hyperlink{class_r_s_s_ab1507a128e53e1daab2875540461a1ae}{p}} = 0.\+5
\begin{DoxyCompactList}\small\item\em Must be in (0,1) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_s_s_ae6be96177e7520caa6cb14fda76fda18}\label{class_r_s_s_ae6be96177e7520caa6cb14fda76fda18}} 
double \mbox{\hyperlink{class_r_s_s_ae6be96177e7520caa6cb14fda76fda18}{delta}} = 0.\+25
\begin{DoxyCompactList}\small\item\em Must be in (0,1) \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Method.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Method.\+cpp\end{DoxyCompactItemize}
