\hypertarget{class_function}{}\doxysection{Function Class Reference}
\label{class_function}\index{Function@{Function}}


{\ttfamily \#include $<$Function.\+h$>$}

Inheritance diagram for Function\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_function}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_function_ad3b1e9bd52f26fa1ad3359fb74f611f7}\label{class_function_ad3b1e9bd52f26fa1ad3359fb74f611f7}} 
virtual double {\bfseries operator()} (const \mbox{\hyperlink{class_vector}{Vector}} \&x)=0
\item 
\mbox{\Hypertarget{class_function_a7f161534721c5dbdb1fa941dae9cb969}\label{class_function_a7f161534721c5dbdb1fa941dae9cb969}} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries gradient} (const \mbox{\hyperlink{class_vector}{Vector}} \&x, double h)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class is an abstract class. It represents abstract multivariable function and should be the parent class for class which represents specific function. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+h\item 
C\+:/\+Users/\+Username/source/repos/\+Extrema/\+Extrema/Function.\+cpp\end{DoxyCompactItemize}
