\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Function}{\pageref{class_function}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Exponential}{\pageref{class_exponential}}{}
\item \contentsline{section}{Quadratic}{\pageref{class_quadratic}}{}
\item \contentsline{section}{Rosenbrock}{\pageref{class_rosenbrock}}{}
\item \contentsline{section}{Trigonometric}{\pageref{class_trigonometric}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Method}{\pageref{class_method}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{P\+R\+CG}{\pageref{class_p_r_c_g}}{}
\item \contentsline{section}{R\+SS}{\pageref{class_r_s_s}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\item \contentsline{section}{Stop\+Criterion}{\pageref{class_stop_criterion}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{by\+\_\+difference}{\pageref{classby__difference}}{}
\item \contentsline{section}{by\+\_\+gradient}{\pageref{classby__gradient}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vector}{\pageref{class_vector}}{}
\end{DoxyCompactList}
